<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="./bitbug_favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
            .top-log{
                width: 500px;
                height: 50px;
                background-color: chartreuse;
                font-size: 20px;
                line-height: 50px;
                text-align: center;
                color: green;
                margin: 0 auto;
                margin-bottom: 50px;
            }
            .introduce > img {
                width: 200px;
                height: 200px;
            }
            .introduce > img:hover{
                transform: scale(1.2);
                cursor: pointer;
                            }


    </style>
     <div class="top-log">
         个人简历
     </div>
     <div class="introduce">
        <img src="./img/140ec45ba9889eabfea228198cc57266.png" alt="">
        <img src="./img/1e1dbe67c333638c814f1b697705ee80.png" alt="">
        <img src="./img/481f9819b1aa087ea817b8e69c2e494b.png" alt="">
        <img src="./img/7ff66e0aebb3aea54f85539ceb87ab7f.png" alt="">
        <img src="./img/9ad9a2aa5c6105b92c71bd0ce29a34c4.png" alt="">
        <img src="./img/9bf2beedf9ac1ed648a583aaea0de539.png" alt="">
        <img src="./img/bbc8c527e5b410951b8f4879ef55c56a.png" alt="">
        <img src="./img/bcede5f4bed4514b296240572dc0e581.png" alt="">
        <img src="./img/d5af4d7dfeeed69d5216f72397164f19.png" alt="">
        <img src="./img/deb05f68d81537836bd38c67936a5115.png" alt="">
        <img src="./img/f7dc49e8809fa7a5384c66a5c5cdb6a7.png" alt="">
     </div>

     <br>
     <br>
     <p>巴啦啦能量</p>
</body>
</html>